<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14295.6"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="SSR Link Generator" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SSR Link Generator" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About SSR Link Generator" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Settings…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="settingsMenuClicked:" target="Ady-hI-5gd" id="FxE-Wf-5gL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Quit SSR Link Generator" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="xL4-DK-So9">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="DAr-kj-mSV">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="vkr-Ol-cVD">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="Qlb-hy-lSc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="x3K-P0-Xx4">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="EJ4-AK-Pla"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="pde-Xq-vph"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uWR-jg-gea">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="VkV-UC-Jdl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="RVI-fm-sHY">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="v4h-zM-QLS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="TTa-jD-Rap">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="DGc-SN-yNA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="NUi-Ko-Kyf">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="y0P-Vs-Wjq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="v73-mX-aDP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="zMo-po-vIu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="hwD-4W-kHB">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="7EH-bF-bik"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4jA-Jt-aAF"/>
                                        <menuItem title="Find" id="kf9-hS-ozO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="r6y-cx-v5b">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="dB4-hd-sSB">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="SjZ-YF-8Cx"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="PHi-ci-ZXv">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="zb4-BW-B0s"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="K9v-bu-RXk">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="ViG-R5-BDN"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="gM9-Ip-1df">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="LhW-GE-ycx"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="pcX-9L-n8z">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="Fsm-5y-u0e"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="fjc-Ij-KK3">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="pue-xa-7Yp"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="BZj-5d-sOT">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="Y92-Oi-OtH">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="UO1-TT-mct">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="td8-sa-utv"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="r3T-gt-m7D">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="JOn-Yl-3ep"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="1or-5r-VGc"/>
                                                    <menuItem title="Check Spelling While Typing" id="PBY-Fm-j1V">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="NrW-MO-9Ej"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="Idq-1b-1qY">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="N89-Fh-KOU"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="nu8-PK-cWr">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="mOJ-XN-Nr6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="4M7-93-gJp">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="ctD-zk-FDe">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="kpu-1Y-zzX">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="YtH-GM-wQz"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="TLn-87-ZFF"/>
                                                    <menuItem title="Smart Copy/Paste" id="t1T-Ov-noD">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="rJR-Eg-MME"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="ncc-x9-mRL">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="DTE-QI-oMT"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="RAy-8H-G8Q">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="1MD-cj-1ym"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="v5b-se-iVf">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="tY9-7G-kPI"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="b7t-yA-aXU">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="q6E-S9-d5U"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="8Ez-ez-846">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="JeR-o8-WBZ"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="D7p-Ep-Jfz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="zCD-aa-8xy">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="NH0-Rg-ejU">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="KkU-Ef-RWj"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="AOD-x8-jVy">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="qad-uM-hAP"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="APp-7L-My0">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="RjE-H7-s0K"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="Pps-kx-cE3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="res-EM-HaS">
                                                <items>
                                                    <menuItem title="Start Speaking" id="3oQ-wB-jbN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="ej8-9n-1Oz"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="KMD-Pf-lTc">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="Wa8-3F-OXQ"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="SSR Link Generator Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="SSR_Link_Generator" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="SSR Link Generator" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" titlebarAppearsTransparent="YES" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" texturedBackground="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="957" height="480"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="SSR_Link_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="957" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Krd-iF-swc">
                                <rect key="frame" x="146" y="441" width="150" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="QCJ-t9-NYh">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XzX-BR-EMf">
                                <rect key="frame" x="146" y="394" width="150" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="BRF-Gi-rnP">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uLu-Nh-q5A">
                                <rect key="frame" x="146" y="347" width="150" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8GJ-Np-bM5"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" bezelStyle="round" id="mrP-gg-WPK">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tu4-jF-6RL">
                                <rect key="frame" x="671" y="391" width="155" height="26"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="698-U5-fsC">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="kIi-V7-2fP"/>
                                </popUpButtonCell>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E3r-PL-ZLK">
                                <rect key="frame" x="671" y="344" width="155" height="26"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="Mpd-zP-p75">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="02d-Tv-MFx"/>
                                </popUpButtonCell>
                            </popUpButton>
                            <stackView distribution="fill" orientation="vertical" alignment="trailing" spacing="30" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tUM-xt-BZz">
                                <rect key="frame" x="20" y="349" width="116" height="111"/>
                                <subviews>
                                    <textField autoresizesSubviews="NO" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="27Z-E3-z5s">
                                        <rect key="frame" x="-2" y="94" width="120" height="17"/>
                                        <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Server IP / Domain:" id="bdO-Aj-N1c">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b8r-VG-32k">
                                        <rect key="frame" x="64" y="47" width="54" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Remark:" id="QuO-hi-3dS">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1tu-W8-Suv">
                                        <rect key="frame" x="15" y="0.0" width="103" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Obfs Parameter:" id="jsO-IR-Q5n">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="MZS-sf-rUa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="kRr-L8-8BK"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="equalCentering" orientation="vertical" alignment="trailing" spacing="30" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ire-i1-ZpI">
                                <rect key="frame" x="326" y="349" width="121" height="111"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A8a-7u-ddd">
                                        <rect key="frame" x="56" y="94" width="67" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Start Port:" id="lXL-0o-VaC">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hzz-6r-bFo">
                                        <rect key="frame" x="77" y="47" width="46" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Group:" id="2U2-S3-psm">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Duu-Uf-gs8">
                                        <rect key="frame" x="-2" y="0.0" width="125" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Protocol Parameter:" id="9rd-Ud-W6B">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="equalCentering" orientation="vertical" alignment="trailing" spacing="30" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cm1-lj-XRW">
                                <rect key="frame" x="587" y="349" width="76" height="111"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TFB-aq-Lkh">
                                        <rect key="frame" x="19" y="94" width="59" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Protocol:" id="HeK-JP-ivb">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AMl-Dx-Lwh">
                                        <rect key="frame" x="5" y="47" width="73" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Encryption:" id="4IM-UU-Oqk">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CFY-om-LEc">
                                        <rect key="frame" x="-2" y="0.0" width="80" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="obfuscation:" id="I9a-Nc-3cK">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G8E-oo-mjP">
                                <rect key="frame" x="457" y="441" width="100" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="T40-fI-eol">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jcE-5J-pah">
                                <rect key="frame" x="671" y="438" width="155" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="hb8-bi-kr3"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="PEG-dl-PQ1">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="ZAJ-9I-48t"/>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vr0-bA-qZo">
                                <rect key="frame" x="457" y="347" width="100" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" bezelStyle="round" id="YJL-cA-U8r">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView borderType="line" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5K9-uI-1LF">
                                <rect key="frame" x="239" y="21" width="698" height="289"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="6W5-Ei-w6B">
                                    <rect key="frame" x="1" y="1" width="696" height="287"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" linkDetection="YES" id="9kJ-4J-NYx" customClass="PlaceholderTextView" customModule="SSR_Link_Generator" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="696" height="287"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="696" height="287"/>
                                            <size key="maxSize" width="784" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="q0B-Kh-Nke">
                                    <rect key="frame" x="681" y="1" width="16" height="287"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3wC-24-bDk">
                                <rect key="frame" x="847" y="434" width="96" height="32"/>
                                <buttonCell key="cell" type="push" title="Generate" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="hZG-qB-BCq">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="generateLink:" target="XfG-lQ-9wD" id="0T2-VP-pIg"/>
                                </connections>
                            </button>
                            <scrollView borderType="line" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12O-FD-Uiv">
                                <rect key="frame" x="20" y="20" width="200" height="291"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="xax-bZ-cCg">
                                    <rect key="frame" x="1" y="1" width="198" height="289"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" smartInsertDelete="YES" id="Ejx-Gu-JEE" customClass="PlaceholderTextView" customModule="SSR_Link_Generator" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="289"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="198" height="289"/>
                                            <size key="maxSize" width="240" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="291" id="3VW-lN-gjx"/>
                                    <constraint firstAttribute="width" constant="200" id="NnK-bH-Dir"/>
                                </constraints>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="ji0-Q1-fpj">
                                    <rect key="frame" x="183" y="1" width="16" height="289"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gKt-v4-NU4">
                                <rect key="frame" x="457" y="394" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="zev-Iq-kcb"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" bezelStyle="round" id="lkG-Kd-lPe">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vdr-Tp-lt5">
                                <rect key="frame" x="847" y="340" width="96" height="32"/>
                                <buttonCell key="cell" type="push" title="Settings" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NU3-bQ-Kr8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" usesAppearanceFont="YES"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="M6g-Wd-n6X" kind="modal" identifier="settings" id="AMI-s7-28S"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XzX-BR-EMf" firstAttribute="centerY" secondItem="b8r-VG-32k" secondAttribute="centerY" id="02A-jS-2hT"/>
                            <constraint firstItem="Vdr-Tp-lt5" firstAttribute="leading" secondItem="3wC-24-bDk" secondAttribute="leading" id="1tq-Vn-HVd"/>
                            <constraint firstAttribute="trailing" secondItem="3wC-24-bDk" secondAttribute="trailing" constant="20" id="24m-j5-Ovu"/>
                            <constraint firstItem="gKt-v4-NU4" firstAttribute="leading" secondItem="hzz-6r-bFo" secondAttribute="trailing" constant="10" id="2er-Os-pXp"/>
                            <constraint firstItem="Vr0-bA-qZo" firstAttribute="centerY" secondItem="Duu-Uf-gs8" secondAttribute="centerY" id="2rH-XG-n6b"/>
                            <constraint firstItem="5K9-uI-1LF" firstAttribute="leading" secondItem="Ejx-Gu-JEE" secondAttribute="trailing" constant="20" id="3EE-0S-Gk1"/>
                            <constraint firstItem="tUM-xt-BZz" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="3dm-Nr-bkh"/>
                            <constraint firstItem="Cm1-lj-XRW" firstAttribute="height" secondItem="tUM-xt-BZz" secondAttribute="height" id="3ut-6S-c19"/>
                            <constraint firstItem="Krd-iF-swc" firstAttribute="leading" secondItem="uLu-Nh-q5A" secondAttribute="leading" id="5H1-uy-QYP"/>
                            <constraint firstItem="5K9-uI-1LF" firstAttribute="trailing" secondItem="Vdr-Tp-lt5" secondAttribute="trailing" id="7ev-ih-AYL"/>
                            <constraint firstItem="Krd-iF-swc" firstAttribute="centerY" secondItem="27Z-E3-z5s" secondAttribute="centerY" id="8ft-4v-2wb"/>
                            <constraint firstItem="Cm1-lj-XRW" firstAttribute="leading" secondItem="gKt-v4-NU4" secondAttribute="trailing" constant="30" id="9XK-dx-kSM"/>
                            <constraint firstItem="E3r-PL-ZLK" firstAttribute="width" secondItem="jcE-5J-pah" secondAttribute="width" id="BgZ-iU-vjV"/>
                            <constraint firstItem="3wC-24-bDk" firstAttribute="leading" secondItem="jcE-5J-pah" secondAttribute="trailing" constant="30" id="CRq-ZL-N2a"/>
                            <constraint firstItem="E3r-PL-ZLK" firstAttribute="centerY" secondItem="CFY-om-LEc" secondAttribute="centerY" id="D4H-uc-qmy"/>
                            <constraint firstItem="Ire-i1-ZpI" firstAttribute="centerY" secondItem="tUM-xt-BZz" secondAttribute="centerY" id="DiW-vD-7Fl"/>
                            <constraint firstItem="tUM-xt-BZz" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="Eyp-sp-Dwm"/>
                            <constraint firstItem="Vdr-Tp-lt5" firstAttribute="trailing" secondItem="3wC-24-bDk" secondAttribute="trailing" id="JEc-Le-nWe"/>
                            <constraint firstItem="Krd-iF-swc" firstAttribute="width" secondItem="uLu-Nh-q5A" secondAttribute="width" id="JIr-12-NQr"/>
                            <constraint firstItem="Tu4-jF-6RL" firstAttribute="centerY" secondItem="AMl-Dx-Lwh" secondAttribute="centerY" id="JLJ-7B-X89"/>
                            <constraint firstItem="jcE-5J-pah" firstAttribute="leading" secondItem="TFB-aq-Lkh" secondAttribute="trailing" constant="10" id="NES-7E-GW0"/>
                            <constraint firstItem="Vr0-bA-qZo" firstAttribute="leading" secondItem="gKt-v4-NU4" secondAttribute="leading" id="NeL-eK-u8w"/>
                            <constraint firstItem="XzX-BR-EMf" firstAttribute="leading" secondItem="uLu-Nh-q5A" secondAttribute="leading" id="Olh-zf-VWn"/>
                            <constraint firstItem="E3r-PL-ZLK" firstAttribute="leading" secondItem="jcE-5J-pah" secondAttribute="leading" id="QsN-mB-Jc1"/>
                            <constraint firstItem="5K9-uI-1LF" firstAttribute="height" secondItem="Ejx-Gu-JEE" secondAttribute="height" id="RdH-Ia-Aie"/>
                            <constraint firstItem="G8E-oo-mjP" firstAttribute="centerY" secondItem="A8a-7u-ddd" secondAttribute="centerY" id="UHd-fq-p9T"/>
                            <constraint firstItem="Tu4-jF-6RL" firstAttribute="trailing" secondItem="jcE-5J-pah" secondAttribute="trailing" id="Vi2-qc-9oz"/>
                            <constraint firstItem="Tu4-jF-6RL" firstAttribute="leading" secondItem="jcE-5J-pah" secondAttribute="leading" id="Vjf-E1-E7Z"/>
                            <constraint firstItem="Vr0-bA-qZo" firstAttribute="width" secondItem="gKt-v4-NU4" secondAttribute="width" id="WwD-8H-ccy"/>
                            <constraint firstItem="Ire-i1-ZpI" firstAttribute="leading" secondItem="XzX-BR-EMf" secondAttribute="trailing" constant="30" id="ZfQ-u7-edw"/>
                            <constraint firstItem="jcE-5J-pah" firstAttribute="centerY" secondItem="TFB-aq-Lkh" secondAttribute="centerY" id="bnN-az-28J"/>
                            <constraint firstAttribute="bottom" secondItem="12O-FD-Uiv" secondAttribute="bottom" constant="20" id="cdm-Dn-RaN"/>
                            <constraint firstItem="Vdr-Tp-lt5" firstAttribute="centerY" secondItem="E3r-PL-ZLK" secondAttribute="centerY" id="d9J-Ly-g5s"/>
                            <constraint firstItem="G8E-oo-mjP" firstAttribute="leading" secondItem="gKt-v4-NU4" secondAttribute="leading" id="e9T-Th-Wh0"/>
                            <constraint firstItem="3wC-24-bDk" firstAttribute="centerY" secondItem="jcE-5J-pah" secondAttribute="centerY" id="g4r-yN-Url"/>
                            <constraint firstItem="12O-FD-Uiv" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="h7e-q1-Bdm"/>
                            <constraint firstItem="uLu-Nh-q5A" firstAttribute="centerY" secondItem="1tu-W8-Suv" secondAttribute="centerY" id="jQZ-As-r5J"/>
                            <constraint firstItem="Tu4-jF-6RL" firstAttribute="width" secondItem="jcE-5J-pah" secondAttribute="width" id="le1-AA-ouf"/>
                            <constraint firstItem="5K9-uI-1LF" firstAttribute="trailing" secondItem="Vdr-Tp-lt5" secondAttribute="trailing" id="oJC-wk-rBV"/>
                            <constraint firstItem="5K9-uI-1LF" firstAttribute="trailing" secondItem="Vdr-Tp-lt5" secondAttribute="trailing" id="qSN-4I-SCy"/>
                            <constraint firstItem="Ire-i1-ZpI" firstAttribute="height" secondItem="tUM-xt-BZz" secondAttribute="height" id="qnY-Hw-6Ra"/>
                            <constraint firstItem="uLu-Nh-q5A" firstAttribute="leading" secondItem="1tu-W8-Suv" secondAttribute="trailing" constant="10" id="sIe-hZ-PNw"/>
                            <constraint firstItem="XzX-BR-EMf" firstAttribute="width" secondItem="uLu-Nh-q5A" secondAttribute="width" id="swu-wv-dK1"/>
                            <constraint firstItem="gKt-v4-NU4" firstAttribute="centerY" secondItem="hzz-6r-bFo" secondAttribute="centerY" id="t6B-0m-BXM"/>
                            <constraint firstItem="Vdr-Tp-lt5" firstAttribute="width" secondItem="3wC-24-bDk" secondAttribute="width" id="wd1-vT-Eaf"/>
                            <constraint firstItem="G8E-oo-mjP" firstAttribute="width" secondItem="gKt-v4-NU4" secondAttribute="width" id="whS-Kf-5z5"/>
                            <constraint firstItem="E3r-PL-ZLK" firstAttribute="trailing" secondItem="jcE-5J-pah" secondAttribute="trailing" id="xYt-YY-I8h"/>
                            <constraint firstItem="Cm1-lj-XRW" firstAttribute="centerY" secondItem="tUM-xt-BZz" secondAttribute="centerY" id="yin-Lg-JmQ"/>
                            <constraint firstItem="5K9-uI-1LF" firstAttribute="centerY" secondItem="Ejx-Gu-JEE" secondAttribute="centerY" id="zyL-bF-I1D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="encryptionMethods" destination="Tu4-jF-6RL" id="sTb-pC-98z"/>
                        <outlet property="generateLinkButton" destination="3wC-24-bDk" id="meg-7h-b5k"/>
                        <outlet property="group" destination="gKt-v4-NU4" id="xaG-mx-F0u"/>
                        <outlet property="obfsOptions" destination="E3r-PL-ZLK" id="BaE-rY-8r8"/>
                        <outlet property="obfsParameter" destination="uLu-Nh-q5A" id="VaW-EJ-zOr"/>
                        <outlet property="passwords" destination="Ejx-Gu-JEE" id="6z3-Cu-dCf"/>
                        <outlet property="protocolOptions" destination="jcE-5J-pah" id="WAp-Ho-DHa"/>
                        <outlet property="protocolParameter" destination="Vr0-bA-qZo" id="ed5-fM-sif"/>
                        <outlet property="resultText" destination="9kJ-4J-NYx" id="PGM-MZ-Nin"/>
                        <outlet property="serverIP" destination="Krd-iF-swc" id="8bC-Dc-13S"/>
                        <outlet property="serverName" destination="XzX-BR-EMf" id="WdH-Rb-fcL"/>
                        <outlet property="startPort" destination="G8E-oo-mjP" id="YPf-cc-cc4"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="1111"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Nv8-Ym-hYr">
            <objects>
                <viewController title="Settings" showSeguePresentationStyle="single" id="eXA-EG-9W1" customClass="SettingsVC" customModule="SSR_Link_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="5Jq-nq-ltZ">
                        <rect key="frame" x="0.0" y="0.0" width="377" height="332"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CPI-Tg-tH4">
                                <rect key="frame" x="18" y="295" width="57" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Auto Fill:" id="bRN-ER-53q">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QrI-dV-8mT">
                                <rect key="frame" x="86" y="295" width="273" height="18"/>
                                <buttonCell key="cell" type="check" title="Save values &amp; auto fill on next app launch" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="2hj-mF-9eh">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" usesAppearanceFont="YES"/>
                                </buttonCell>
                            </button>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4uu-SP-KKI">
                                <rect key="frame" x="166" y="221" width="160" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="IiT-BI-zBt"/>
                                    <constraint firstAttribute="height" constant="21" id="V9r-nj-7sY"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="Encryption Options" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="fZj-2q-v6a" id="fbd-CJ-25b">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="ttV-cp-W1z">
                                        <items>
                                            <menuItem title="Encryption Options" state="on" id="fZj-2q-v6a"/>
                                            <menuItem title="Protocol Options" id="eKm-OB-5Jz"/>
                                            <menuItem title="Obfs Options" id="R8q-aj-yme"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="dropdownClicked:" target="eXA-EG-9W1" id="PM9-q9-4SP"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WYI-TM-Yuy">
                                <rect key="frame" x="18" y="226" width="137" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Select a menu to edit:" id="mE3-Gb-OJ3">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qdD-TH-Yn7">
                                <rect key="frame" x="293" y="13" width="70" height="32"/>
                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="U3T-7d-H6q">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <string key="keyEquivalent">s</string>
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveSettingsClicked:" target="eXA-EG-9W1" id="LY4-gh-Oif"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r2F-0e-mGN">
                                <rect key="frame" x="20" y="60" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4in-Bt-yQc"/>
                                    <constraint firstAttribute="width" constant="23" id="b92-Sp-xpz"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OBw-lw-k13">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="1uF-Ce-Zvq" kind="sheet" identifier="addItem" id="y5Q-PZ-f8l"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f1k-Sp-frR">
                                <rect key="frame" x="42" y="60" width="23" height="23"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Xh5-V1-oUV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="removeTableItem:" target="eXA-EG-9W1" id="dvN-ZM-kYq"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3aH-Mt-6hu">
                                <rect key="frame" x="64" y="60" width="293" height="23"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2Wt-WT-Nyc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCw-ls-LN3">
                                <rect key="frame" x="20" y="81" width="337" height="135"/>
                                <clipView key="contentView" drawsBackground="NO" id="J3z-dk-9TZ">
                                    <rect key="frame" x="1" y="1" width="335" height="133"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" selectionHighlightStyle="sourceList" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="ut2-1I-axD">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="test" width="332" minWidth="40" maxWidth="1000" id="IYS-tv-cT3">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="mhu-v1-Fq6">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="n0S-Z7-fUA">
                                                            <rect key="frame" x="1" y="1" width="332" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="A02-B8-nl3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="332" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="LcS-5z-0hh">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="A02-B8-nl3" firstAttribute="centerX" secondItem="n0S-Z7-fUA" secondAttribute="centerX" id="egQ-ib-d3y"/>
                                                                <constraint firstItem="A02-B8-nl3" firstAttribute="centerY" secondItem="n0S-Z7-fUA" secondAttribute="centerY" id="s4O-we-Mr7"/>
                                                                <constraint firstItem="A02-B8-nl3" firstAttribute="leading" secondItem="n0S-Z7-fUA" secondAttribute="leading" constant="2" id="zES-tB-gOK"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="A02-B8-nl3" id="gjY-Xc-4ET"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="Amm-qd-pfd"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="IyV-Bo-UZK">
                                    <rect key="frame" x="1" y="118" width="327" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="jrr-b7-rTN">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WYI-TM-Yuy" firstAttribute="leading" secondItem="CPI-Tg-tH4" secondAttribute="leading" id="18R-KS-rqq"/>
                            <constraint firstItem="oCw-ls-LN3" firstAttribute="leading" secondItem="WYI-TM-Yuy" secondAttribute="leading" id="3Di-te-unw"/>
                            <constraint firstAttribute="bottom" secondItem="qdD-TH-Yn7" secondAttribute="bottom" constant="20" id="5F1-bf-E3l"/>
                            <constraint firstItem="qdD-TH-Yn7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Jq-nq-ltZ" secondAttribute="leading" constant="20" symbolic="YES" id="6If-zj-RUM"/>
                            <constraint firstItem="f1k-Sp-frR" firstAttribute="leading" secondItem="r2F-0e-mGN" secondAttribute="trailing" constant="-1" id="7ye-6S-qIw"/>
                            <constraint firstItem="oCw-ls-LN3" firstAttribute="top" secondItem="WYI-TM-Yuy" secondAttribute="bottom" constant="10" id="8qP-82-Kge"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="4uu-SP-KKI" secondAttribute="trailing" constant="60" id="9O9-cv-uzG"/>
                            <constraint firstItem="3aH-Mt-6hu" firstAttribute="trailing" secondItem="oCw-ls-LN3" secondAttribute="trailing" id="AxI-ex-ba0"/>
                            <constraint firstAttribute="trailing" secondItem="qdD-TH-Yn7" secondAttribute="trailing" constant="20" id="E2l-rp-ikb"/>
                            <constraint firstItem="QrI-dV-8mT" firstAttribute="centerY" secondItem="CPI-Tg-tH4" secondAttribute="centerY" id="FeI-wN-oqe"/>
                            <constraint firstItem="CPI-Tg-tH4" firstAttribute="top" secondItem="5Jq-nq-ltZ" secondAttribute="top" constant="20" id="GUW-MX-6MG"/>
                            <constraint firstItem="QrI-dV-8mT" firstAttribute="leading" secondItem="CPI-Tg-tH4" secondAttribute="trailing" constant="15" id="Qjv-bW-EHJ"/>
                            <constraint firstItem="3aH-Mt-6hu" firstAttribute="leading" secondItem="f1k-Sp-frR" secondAttribute="trailing" constant="-1" id="Re3-ha-elM"/>
                            <constraint firstItem="4uu-SP-KKI" firstAttribute="leading" secondItem="WYI-TM-Yuy" secondAttribute="trailing" constant="15" id="Rur-dY-NdS"/>
                            <constraint firstItem="qdD-TH-Yn7" firstAttribute="top" secondItem="r2F-0e-mGN" secondAttribute="bottom" constant="20" id="VV1-sC-izN"/>
                            <constraint firstItem="CPI-Tg-tH4" firstAttribute="leading" secondItem="5Jq-nq-ltZ" secondAttribute="leading" constant="20" id="Yga-2n-2zJ"/>
                            <constraint firstItem="f1k-Sp-frR" firstAttribute="centerY" secondItem="r2F-0e-mGN" secondAttribute="centerY" id="fYM-bH-BOp"/>
                            <constraint firstItem="r2F-0e-mGN" firstAttribute="leading" secondItem="oCw-ls-LN3" secondAttribute="leading" id="g6A-qB-AZP"/>
                            <constraint firstItem="3aH-Mt-6hu" firstAttribute="height" secondItem="f1k-Sp-frR" secondAttribute="height" id="gD9-pc-VSQ"/>
                            <constraint firstItem="oCw-ls-LN3" firstAttribute="trailing" secondItem="QrI-dV-8mT" secondAttribute="trailing" id="hWK-6N-ppX"/>
                            <constraint firstItem="r2F-0e-mGN" firstAttribute="bottom" secondItem="oCw-ls-LN3" secondAttribute="bottom" constant="20" id="orK-0e-U0M"/>
                            <constraint firstItem="4uu-SP-KKI" firstAttribute="centerY" secondItem="WYI-TM-Yuy" secondAttribute="centerY" id="pJc-nQ-vv9"/>
                            <constraint firstItem="f1k-Sp-frR" firstAttribute="width" secondItem="r2F-0e-mGN" secondAttribute="width" id="sOc-dq-Gxi"/>
                            <constraint firstItem="f1k-Sp-frR" firstAttribute="height" secondItem="r2F-0e-mGN" secondAttribute="height" id="t2w-Oe-VIZ"/>
                            <constraint firstItem="3aH-Mt-6hu" firstAttribute="centerY" secondItem="f1k-Sp-frR" secondAttribute="centerY" id="zJM-ee-6ax"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropdownMenu" destination="4uu-SP-KKI" id="A68-1y-GsE"/>
                        <outlet property="saveDefaultsCheckbox" destination="2hj-mF-9eh" id="04R-RH-cI6"/>
                        <outlet property="tableView" destination="ut2-1I-axD" id="Wre-HK-reM"/>
                    </connections>
                </viewController>
                <customObject id="xU1-9G-9l0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.5" y="1111"/>
        </scene>
        <!--Add ItemVC-->
        <scene sceneID="uzR-Bl-obC">
            <objects>
                <viewController showSeguePresentationStyle="single" id="1uF-Ce-Zvq" customClass="AddItemVC" customModule="SSR_Link_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="dV3-NR-xmM">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="150"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XGH-aS-P3p">
                                <rect key="frame" x="14" y="13" width="99" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancle" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UN7-df-OPD">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissController:" target="34w-Lk-YBk" id="gB6-7g-I9g"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tup-B9-73A">
                                <rect key="frame" x="227" y="13" width="99" height="32"/>
                                <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TjA-lg-OL8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="addString:" target="1uF-Ce-Zvq" id="YEZ-Zg-QCq"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bpk-TY-ff3">
                                <rect key="frame" x="75" y="61" width="190" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="h2l-ui-jL5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="n3d-rD-XWH">
                                <rect key="frame" x="18" y="86" width="304" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EAK-3B-Hfq"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" title="Please enter a value for new item in " id="VBR-yQ-GE5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XGH-aS-P3p" secondAttribute="bottom" constant="20" id="5kg-ut-bPW"/>
                            <constraint firstAttribute="trailing" secondItem="tup-B9-73A" secondAttribute="trailing" constant="20" id="678-Kq-gtd"/>
                            <constraint firstItem="n3d-rD-XWH" firstAttribute="top" secondItem="dV3-NR-xmM" secondAttribute="top" constant="20" id="7Zh-1B-3RP"/>
                            <constraint firstAttribute="trailing" secondItem="n3d-rD-XWH" secondAttribute="trailing" constant="20" id="Ahb-Wu-6wq"/>
                            <constraint firstItem="tup-B9-73A" firstAttribute="leading" relation="lessThanOrEqual" secondItem="dV3-NR-xmM" secondAttribute="leading" constant="233" id="Y0v-12-caM"/>
                            <constraint firstItem="XGH-aS-P3p" firstAttribute="top" secondItem="Bpk-TY-ff3" secondAttribute="bottom" constant="20" id="b8W-FK-yuo"/>
                            <constraint firstItem="n3d-rD-XWH" firstAttribute="leading" secondItem="dV3-NR-xmM" secondAttribute="leading" constant="20" id="iJ0-do-wnw"/>
                            <constraint firstAttribute="bottom" secondItem="tup-B9-73A" secondAttribute="bottom" constant="20" id="lgu-T2-pwF"/>
                            <constraint firstItem="XGH-aS-P3p" firstAttribute="leading" secondItem="dV3-NR-xmM" secondAttribute="leading" constant="20" id="rk2-Vz-Aya"/>
                            <constraint firstItem="Bpk-TY-ff3" firstAttribute="centerX" secondItem="dV3-NR-xmM" secondAttribute="centerX" id="uM8-7E-SyF"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="XGH-aS-P3p" secondAttribute="trailing" constant="233" id="yGW-fS-AIh"/>
                            <constraint firstItem="Bpk-TY-ff3" firstAttribute="leading" secondItem="dV3-NR-xmM" secondAttribute="leading" constant="75" id="yMb-YL-5xb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrayLabel" destination="n3d-rD-XWH" id="0Nx-CW-NIS"/>
                        <outlet property="inputTextField" destination="Bpk-TY-ff3" id="Neh-jY-OQX"/>
                    </connections>
                </viewController>
                <customObject id="34w-Lk-YBk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="1119"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="LmX-EP-GMP">
            <objects>
                <windowController showSeguePresentationStyle="single" id="M6g-Wd-n6X" sceneMemberID="viewController">
                    <window key="window" title="Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="ZPA-TW-KG5">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="M6g-Wd-n6X" id="csa-zW-tU8"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="eXA-EG-9W1" kind="relationship" relationship="window.shadowedContentViewController" id="8Mb-bf-Iyf"/>
                    </connections>
                </windowController>
                <customObject id="m9g-Al-b8r" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="1126"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
